
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container_book {
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  perspective: 1000px;
  /* position: absolute; */
  /* margin-bottom: 11vw; */
  height: 100vh;
  transform: translate(3vw,-23vw)
}
.container_book .book {
  position: relative;
  /* width: 23.6vw;
  height: 36vw; */
  /* width: 45.312vw;
  height: 69.12vw; */
  width: 92%;
  height: 71%;
  box-shadow: 1.3vw 1.3vw 1.3vw rgba(0,0,0,0.2);
  transform-style: preserve-3d;
  transform: rotateY(25deg);
  transition: 0.5s;
  
}
/* .container_book .book:active {
  transform: rotateY(180deg);
} */
.after {
  content: '';
  position: absolute;
  width: 110%;
  height: 120%;
  /* height: 100vh; */
  transform-origin: center;
  background: url("/images/arrière/Belle\ epoque\ arrière.jpg");
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto;
  background-size: auto 100%;
  background-position: center;
  transform: rotateY(180deg) translateZ(3.91vw);
}
.before {
  content: "";
  position: absolute;
  width: 3.91vw;
  height: 100%;
  transform-origin: left;
  background: url("/images/dos/Belle\ epoque\ dos.jpg");
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto;
  transform: scaleY(-1);
  background-position: center;
  background-size: auto 100%;
  transform: rotateY(90deg);
}
.container_book .book img {
  position: absolute;
  top: 0;
  left: 0;
  width: 110%;
  height: 120%;
  background-image: re;
  /* object-fit: cover; */
}

    </style>
    <title>Document</title>
</head>
<body>
    <script>
      
        window.addEventListener('load',()=>{
            let x= document.querySelectorAll('.book');
            
            let style = document.createElement('style');
            
            
            // console.log(x);
            // Array.from(x).
            for (let index = 0; index < x.length; index++) {
                x[index].addEventListener('click',()=>{
                if (style.textContent.includes("180deg")) {
                    style.innerHTML = `
                    .container_book .book{
                        transform: rotateY(25deg);
                        
                    }
                    `;
                }else{
                    style.innerHTML = `
                    .container_book .book{
                        transform: rotateY(180deg);
                        left:2vw;
                    }
                    `;

                }
                
                
            // transform: rotateY(25deg);
            document.head.appendChild(style);
            
            })
                
            };
            
            
        })
        

    </script>
    <div class="space">
        <div class="container_book">
            <div class="book" ><!--Face du livre-->
                <span class="before"></span>
                <span class="after"></span>
              <img src="/images/couverture/Belle epoque face.jpg">
              
            </div>
          </div>
        <div class="container_book">
            <div class="book"><!--Face du livre-->
              <img src="/images/couverture/Belle epoque face.jpg">
            </div>
        </div>
    </div>
    
    
</body>
</html>
